{
  "name": "nomulus",
  "version": "1.0.0",
  "description": "Top-level domain name registry service on Google App Engine  https://registry.google",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/nomulus.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/google/nomulus/issues"
  },
  "homepage": "https://github.com/google/nomulus#readme",
  "dependencies": {
    "google-closure-library": "20210406.0.0"
  }
}
